<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0sozh7z0603go6124cgcx088xyxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.020sooa1wm9o5v12hgivh0h77qbn'>
            <connection class='textscan' directory='C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.020sooa1wm9o5v12hgivh0h77qbn' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.020sooa1wm9o5v12hgivh0h77qbn' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.020sooa1wm9o5v12hgivh0h77qbn' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.020sooa1wm9o5v12hgivh0h77qbn' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg. CY Profit' datatype='string' name='[Above Avg. CY Sales (copy)_1626362470736105474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_181832889977462797]) &gt;= WINDOW_AVG(SUM([Calculation_181832889977462797]))&#13;&#10;THEN &apos;&gt;= Average&apos;&#13;&#10;ELSE &apos;&lt; Average&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Customer ID' datatype='string' name='[CY Customers (copy)_1828742979274686465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959190537]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1828742979275128835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_181832889907056641])/COUNTD([CY Customers (copy)_1828742979274686465])' />
      </column>
      <column caption='CY &lt; PY' datatype='string' name='[Calculation_1626362470722748416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) &lt; SUM([Calculation_181832889907056641])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Above Avg. CY Sales' datatype='string' name='[Calculation_1626362470735265793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) &gt;= WINDOW_AVG(SUM([Calculation_181832889906720768]))&#13;&#10;THEN &apos;&gt;= Average&apos;&#13;&#10;ELSE &apos;&lt; Average&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Order ID' datatype='string' name='[Calculation_1626362470829043715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Order ID' datatype='string' name='[Calculation_1626362470832939014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959190537]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Order Count' datatype='real' name='[Calculation_1626362470846308367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1626362470829043715]) - COUNTD([Calculation_1626362470832939014])) / COUNTD([Calculation_1626362470832939014])' />
      </column>
      <column caption='Max Order Count' datatype='integer' name='[Calculation_1626362470888566802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1626362470829043715]) = WINDOW_MAX(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN COUNTD([Calculation_1626362470829043715])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order Count' datatype='integer' name='[Calculation_1626362470891307028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1626362470829043715]) = WINDOW_MAX(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN COUNTD([Calculation_1626362470829043715])&#13;&#10;ELSEIF COUNTD([Calculation_1626362470829043715]) = WINDOW_MIN(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN COUNTD([Calculation_1626362470829043715])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889906720768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889907056641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_181832889907535874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_181832889909866499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_181832889906720768]) - SUM([Calculation_181832889907056641])) / SUM([Calculation_181832889907056641])' />
      </column>
      <column caption='Max/Min Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889951490052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) = WINDOW_MAX(SUM([Calculation_181832889906720768])) &#13;&#10;THEN SUM([Calculation_181832889906720768])&#13;&#10;ELSEIF SUM([Calculation_181832889906720768]) = WINDOW_MIN(SUM([Calculation_181832889906720768]))&#13;&#10;THEN SUM([Calculation_181832889906720768])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Min/Max Sales (Text)' datatype='string' name='[Calculation_181832889969778700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) = WINDOW_MAX(SUM([Calculation_181832889906720768]))&#13;&#10;THEN &quot;Strongest Sales Month in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF SUM([Calculation_181832889906720768]) = WINDOW_MIN(SUM([Calculation_181832889906720768]))&#13;&#10;THEN &quot;Weakest Sales Month in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889977462797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889977950222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232] - 1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_181832889978212367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_181832889977462797])-SUM([Calculation_181832889977950222]))/SUM([Calculation_181832889977950222])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889981886480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_181832889977462797]) = WINDOW_MAX(SUM([Calculation_181832889977462797]))&#13;&#10;THEN SUM([Calculation_181832889977462797])&#13;&#10;ELSEIF SUM([Calculation_181832889977462797]) = WINDOW_MIN(SUM([Calculation_181832889977462797]))&#13;&#10;THEN SUM([Calculation_181832889977462797])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer ID' datatype='string' name='[Calculation_1828742979274477568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1828742979274809346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_181832889906720768])/COUNTD([Calculation_1828742979274477568])' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' name='[Calculation_1828742979278143494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1828742979274809346] - [CY Sales per Customer (copy)_1828742979275128835]) / [CY Sales per Customer (copy)_1828742979275128835]' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1828742979280617480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1828742979274809346] = WINDOW_MAX([Calculation_1828742979274809346])&#13;&#10;THEN[Calculation_1828742979274809346]&#13;&#10;ELSEIF [Calculation_1828742979274809346] = WINDOW_MIN([Calculation_1828742979274809346])&#13;&#10;THEN [Calculation_1828742979274809346]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer (Text)' datatype='string' name='[Calculation_1828742979280695305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1828742979274809346] = WINDOW_MAX([Calculation_1828742979274809346])&#13;&#10;THEN &quot;Highest Sales/Customer Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF [Calculation_1828742979274809346] = WINDOW_MIN([Calculation_1828742979274809346])&#13;&#10;THEN &quot;Lowest Sales/Customer Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customer Count' datatype='real' name='[Calculation_1828742979284520973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1828742979274477568]) - COUNTD([CY Customers (copy)_1828742979274686465])) / COUNTD([CY Customers (copy)_1828742979274686465])' />
      </column>
      <column caption='Min/Max Customer Count' datatype='integer' name='[Calculation_1828742979285536784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1828742979274477568]) = WINDOW_MAX(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN COUNTD([Calculation_1828742979274477568])&#13;&#10;ELSEIF COUNTD([Calculation_1828742979274477568]) = WINDOW_MIN(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN COUNTD([Calculation_1828742979274477568])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer Count (Text)' datatype='string' name='[Calculation_1828742979285590033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1828742979274477568]) = WINDOW_MAX(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN &quot;Most Monthly Customers in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF COUNTD([Calculation_1828742979274477568]) = WINDOW_MIN(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN &quot;Fewest Monthly Customers in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='# of Orders per Customer' datatype='integer' name='[Calculation_1828742979300048914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1828742979274477568]: COUNTD([Calculation_1626362470829043715]) }' />
      </column>
      <column caption='Min/Max Profit (Text)' datatype='string' name='[Calculation_928586003412733955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_181832889977462797]) = WINDOW_MIN(SUM([Calculation_181832889977462797]))&#13;&#10;THEN &quot;Least Profitable Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF SUM([Calculation_181832889977462797]) = WINDOW_MAX(SUM([Calculation_181832889977462797]))&#13;&#10;THEN &quot;Most Profitable Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quanitity' datatype='integer' name='[Calculation_928586003417182212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_928586003417759749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959190537]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_928586003418591240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_928586003417182212])-SUM([Calculation_928586003417759749]))/SUM([Calculation_928586003417759749])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_928586003419676682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_928586003417182212]) = WINDOW_MAX(SUM([Calculation_928586003417182212]))&#13;&#10;THEN SUM([Calculation_928586003417182212])&#13;&#10;ELSEIF SUM([Calculation_928586003417182212]) = WINDOW_MIN(SUM([Calculation_928586003417182212]))&#13;&#10;THEN SUM([Calculation_928586003417182212])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity (Text)' datatype='string' name='[Calculation_928586003421687819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_928586003417182212]) = WINDOW_MAX(SUM([Calculation_928586003417182212]))&#13;&#10;THEN &quot;Highest Selling Month (quantity) in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF SUM([Calculation_928586003417182212]) = WINDOW_MIN(SUM([Calculation_928586003417182212]))&#13;&#10;THEN &quot;Lowest Selling Month (quantity) in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min/Max Order Count (Text)' datatype='string' name='[Min/Max Order Count (copy)_1828742979281530890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1626362470829043715]) = WINDOW_MAX(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN &quot;Highest # of Monthly Orders in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF COUNTD([Calculation_1626362470829043715]) = WINDOW_MIN(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN &quot;Lowest # of Monthly Orders in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_804C174CF2334E3DB2E5F1926BCDE80E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_10BA2E9873754D1787BBC001C9868EE9]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FF1BDF7B217E409FBAA4BBB729C5CC00]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_AE2D29130ED64265B632078E06E558A8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1626362470829043715]' derivation='Count' name='[cnt:Calculation_1626362470829043715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362470832939014]' derivation='Count' name='[cnt:Calculation_1626362470832939014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_1828742979274686465]' derivation='CountD' name='[ctd:CY Customers (copy)_1828742979274686465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362470829043715]' derivation='CountD' name='[ctd:Calculation_1626362470829043715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362470832939014]' derivation='CountD' name='[ctd:Calculation_1626362470832939014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828742979274477568]' derivation='CountD' name='[ctd:Calculation_1828742979274477568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362470832939014]' derivation='Sum' name='[sum:Calculation_1626362470832939014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_181832889906720768]' derivation='Sum' name='[sum:Calculation_181832889906720768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_181832889907056641]' derivation='Sum' name='[sum:Calculation_181832889907056641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_181832889977462797]' derivation='Sum' name='[sum:Calculation_181832889977462797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_181832889977950222]' derivation='Sum' name='[sum:Calculation_181832889977950222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928586003417182212]' derivation='Sum' name='[sum:Calculation_928586003417182212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928586003417759749]' derivation='Sum' name='[sum:Calculation_928586003417759749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Above Avg. CY Sales (copy)_1626362470736105474]' derivation='User' name='[usr:Above Avg. CY Sales (copy)_1626362470736105474:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CY Sales per Customer (copy)_1828742979275128835]' derivation='User' name='[usr:CY Sales per Customer (copy)_1828742979275128835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1626362470735265793]' derivation='User' name='[usr:Calculation_1626362470735265793:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1626362470888566802]' derivation='User' name='[usr:Calculation_1626362470888566802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1626362470891307028]' derivation='User' name='[usr:Calculation_1626362470891307028:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_181832889909866499]' derivation='User' name='[usr:Calculation_181832889909866499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_181832889951490052]' derivation='User' name='[usr:Calculation_181832889951490052:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_181832889981886480]' derivation='User' name='[usr:Calculation_181832889981886480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1828742979274809346]' derivation='User' name='[usr:Calculation_1828742979274809346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828742979280617480]' derivation='User' name='[usr:Calculation_1828742979280617480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1828742979285536784]' derivation='User' name='[usr:Calculation_1828742979285536784:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_928586003419676682]' derivation='User' name='[usr:Calculation_928586003419676682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (# of Orders per Customer)' hidden='true' name='[Action (# of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1828742979300048914]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sozh7z0603go6124cgcx088xyxg'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
      </datasources>
      <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C311B1EFF9C7414E8975EC290C87B778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76B95B33A0734382835153911C9DB1C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2E46CB298E7F41D5A0C09A1961BF4CF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_19D48EC843844974B39778BD62317492]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution (Order Ct.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='CY Order ID' datatype='string' name='[Calculation_1626362470829043715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Customer ID' datatype='string' name='[Calculation_1828742979274477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customer' datatype='integer' name='[Calculation_1828742979300048914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1828742979274477568]: COUNTD([Calculation_1626362470829043715]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828742979274477568]' derivation='CountD' name='[ctd:Calculation_1828742979274477568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979300048914]' derivation='None' name='[none:Calculation_1828742979300048914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_19D48EC843844974B39778BD62317492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_FDBC45CEEE13462E8ED127BBC69BFE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_EACBDC8C3D8F45F498B8243DE24295E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_1828742979300048914:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1828742979300048914:ok]' />
              <groupfilter function='member' level='[none:Calculation_1828742979300048914:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_1828742979300048914:ok]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]' />
              <text column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_1828742979300048914:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI # of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>No. of Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979283951628:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979285057551:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='PY Customer ID' datatype='string' name='[CY Customers (copy)_1828742979274686465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959190537]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Order ID' datatype='string' name='[Calculation_1626362470829043715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer ID' datatype='string' name='[Calculation_1828742979274477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customer ID])}' datatype='integer' name='[Calculation_1828742979283951628]' role='measure' type='quantitative' user:unnamed='Number of Customers (3)'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1828742979274477568])}' />
            </column>
            <column caption='% Diff Customer Count' datatype='real' name='[Calculation_1828742979284520973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1828742979274477568]) - COUNTD([CY Customers (copy)_1828742979274686465])) / COUNTD([CY Customers (copy)_1828742979274686465])' />
            </column>
            <column caption='{[% Diff Customer Count]}' datatype='real' name='[Calculation_1828742979285057551]' role='measure' type='quantitative' user:unnamed='Number of Customers (3)'>
              <calculation class='tableau' formula='{[Calculation_1828742979284520973]}' />
            </column>
            <column caption='Min/Max Customer Count' datatype='integer' name='[Calculation_1828742979285536784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1828742979274477568]) = WINDOW_MAX(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN COUNTD([Calculation_1828742979274477568])&#13;&#10;ELSEIF COUNTD([Calculation_1828742979274477568]) = WINDOW_MIN(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN COUNTD([Calculation_1828742979274477568])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Customer Count (Text)' datatype='string' name='[Calculation_1828742979285590033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1828742979274477568]) = WINDOW_MAX(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN &quot;Most Monthly Customers in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF COUNTD([Calculation_1828742979274477568]) = WINDOW_MIN(COUNTD([Calculation_1828742979274477568]))&#13;&#10;THEN &quot;Fewest Monthly Customers in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='# of Orders per Customer' datatype='integer' name='[Calculation_1828742979300048914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1828742979274477568]: COUNTD([Calculation_1626362470829043715]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889959190537]' derivation='Attribute' name='[attr:Calculation_181832889959190537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Customers (copy)_1828742979274686465]' derivation='CountD' name='[ctd:CY Customers (copy)_1828742979274686465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979274477568]' derivation='CountD' name='[ctd:Calculation_1828742979274477568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828742979283951628]' derivation='Sum' name='[sum:Calculation_1828742979283951628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979285057551]' derivation='Sum' name='[sum:Calculation_1828742979285057551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979284520973]' derivation='User' name='[usr:Calculation_1828742979284520973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979285536784]' derivation='User' name='[usr:Calculation_1828742979285536784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1828742979285590033]' derivation='User' name='[usr:Calculation_1828742979285590033:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:CY Customers (copy)_1828742979274686465:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1828742979300048914]' user:ui-action-filter='[Action3_2E46CB298E7F41D5A0C09A1961BF4CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_19D48EC843844974B39778BD62317492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_EACBDC8C3D8F45F498B8243DE24295E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979283951628:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979285057551:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979284520973:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285590033:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:CY Customers (copy)_1828742979274686465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:CY Customers (copy)_1828742979274686465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979284520973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285590033:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979283951628:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979285057551:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979284520973:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285590033:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:CY Customers (copy)_1828742979274686465:qk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:CY Customers (copy)_1828742979274686465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979284520973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285590033:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285536784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979283951628:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979285057551:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979284520973:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285590033:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:CY Customers (copy)_1828742979274686465:qk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285536784:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1828742979274477568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:CY Customers (copy)_1828742979274686465:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979284520973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285590033:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values] + [federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979285536784:qk])</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410956289:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410931712:qk]>]]></run>
            <run fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889977462797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889977950222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232] - 1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_181832889978212367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_181832889977462797])-SUM([Calculation_181832889977950222]))/SUM([Calculation_181832889977950222])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889981886480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_181832889977462797]) = WINDOW_MAX(SUM([Calculation_181832889977462797]))&#13;&#10;THEN SUM([Calculation_181832889977462797])&#13;&#10;ELSEIF SUM([Calculation_181832889977462797]) = WINDOW_MIN(SUM([Calculation_181832889977462797]))&#13;&#10;THEN SUM([Calculation_181832889977462797])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_928586003410931712]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_181832889978212367]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_928586003410956289]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_181832889977462797])}' />
            </column>
            <column caption='Min/Max Profit (Text)' datatype='string' name='[Calculation_928586003412733955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_181832889977462797]) = WINDOW_MIN(SUM([Calculation_181832889977462797]))&#13;&#10;THEN &quot;Least Profitable Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF SUM([Calculation_181832889977462797]) = WINDOW_MAX(SUM([Calculation_181832889977462797]))&#13;&#10;THEN &quot;Most Profitable Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889959190537]' derivation='Attribute' name='[attr:Calculation_181832889959190537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181832889977462797]' derivation='Sum' name='[sum:Calculation_181832889977462797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889977950222]' derivation='Sum' name='[sum:Calculation_181832889977950222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586003410931712]' derivation='Sum' name='[sum:Calculation_928586003410931712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586003410956289]' derivation='Sum' name='[sum:Calculation_928586003410956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889978212367]' derivation='User' name='[usr:Calculation_181832889978212367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889981886480]' derivation='User' name='[usr:Calculation_181832889981886480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_928586003412733955]' derivation='User' name='[usr:Calculation_928586003412733955:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889981886480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C311B1EFF9C7414E8975EC290C87B778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_76B95B33A0734382835153911C9DB1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410956289:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410931712:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889978212367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003412733955:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889978212367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003412733955:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410956289:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410931712:qk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889978212367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003412733955:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889978212367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003412733955:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889981886480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410956289:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003410931712:qk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889981886480:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889978212367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003412733955:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977950222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:</run>
                <run bold='true'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889978212367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003412733955:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values] + [federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889981886480:qk])</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity Sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003418288135:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003419086857:qk]> ]]></run>
            <run fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quanitity' datatype='integer' name='[Calculation_928586003417182212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_928586003417759749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959190537]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quanitity])}' datatype='integer' name='[Calculation_928586003418288135]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_928586003417182212])}' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_928586003418591240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_928586003417182212])-SUM([Calculation_928586003417759749]))/SUM([Calculation_928586003417759749])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_928586003419086857]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_928586003418591240]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_928586003419676682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_928586003417182212]) = WINDOW_MAX(SUM([Calculation_928586003417182212]))&#13;&#10;THEN SUM([Calculation_928586003417182212])&#13;&#10;ELSEIF SUM([Calculation_928586003417182212]) = WINDOW_MIN(SUM([Calculation_928586003417182212]))&#13;&#10;THEN SUM([Calculation_928586003417182212])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Quantity (Text)' datatype='string' name='[Calculation_928586003421687819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_928586003417182212]) = WINDOW_MAX(SUM([Calculation_928586003417182212]))&#13;&#10;THEN &quot;Highest Selling Month (quantity) in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF SUM([Calculation_928586003417182212]) = WINDOW_MIN(SUM([Calculation_928586003417182212]))&#13;&#10;THEN &quot;Lowest Selling Month (quantity) in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889959190537]' derivation='Attribute' name='[attr:Calculation_181832889959190537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928586003417182212]' derivation='Sum' name='[sum:Calculation_928586003417182212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586003417759749]' derivation='Sum' name='[sum:Calculation_928586003417759749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586003418288135]' derivation='Sum' name='[sum:Calculation_928586003418288135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586003419086857]' derivation='Sum' name='[sum:Calculation_928586003419086857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586003418591240]' derivation='User' name='[usr:Calculation_928586003418591240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928586003419676682]' derivation='User' name='[usr:Calculation_928586003419676682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_928586003421687819]' derivation='User' name='[usr:Calculation_928586003421687819:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C311B1EFF9C7414E8975EC290C87B778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_76B95B33A0734382835153911C9DB1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003418288135:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003419086857:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003418591240:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003421687819:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Sold, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Sold, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003418591240:qk]>]]></run>
                <run indent='1440'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' indent='1440'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003421687819:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003418288135:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003419086857:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003418591240:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003421687819:nk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Sold, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Sold, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003418591240:qk]>]]></run>
                <run indent='1440'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' indent='1440'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003421687819:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003419676682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003418288135:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003419086857:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003418591240:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003421687819:nk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003419676682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Sold, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417182212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Sold, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_928586003417759749:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:</run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003418591240:qk]>]]></run>
                <run indent='1440'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' indent='1440'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003421687819:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values] + [federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_928586003419676682:qk])</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889954238470:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889954390023:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889906720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889907056641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_181832889909866499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_181832889906720768]) - SUM([Calculation_181832889907056641])) / SUM([Calculation_181832889907056641])' />
            </column>
            <column caption='Max/Min Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889951490052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) = WINDOW_MAX(SUM([Calculation_181832889906720768])) &#13;&#10;THEN SUM([Calculation_181832889906720768])&#13;&#10;ELSEIF SUM([Calculation_181832889906720768]) = WINDOW_MIN(SUM([Calculation_181832889906720768]))&#13;&#10;THEN SUM([Calculation_181832889906720768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_181832889954238470]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_181832889906720768])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_181832889954390023]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_181832889909866499]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Min/Max Sales (Text)' datatype='string' name='[Calculation_181832889969778700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) = WINDOW_MAX(SUM([Calculation_181832889906720768]))&#13;&#10;THEN &quot;Strongest Sales Month in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF SUM([Calculation_181832889906720768]) = WINDOW_MIN(SUM([Calculation_181832889906720768]))&#13;&#10;THEN &quot;Weakest Sales Month in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889959190537]' derivation='Attribute' name='[attr:Calculation_181832889959190537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181832889906720768]' derivation='Sum' name='[sum:Calculation_181832889906720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889907056641]' derivation='Sum' name='[sum:Calculation_181832889907056641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889954238470]' derivation='Sum' name='[sum:Calculation_181832889954238470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889954390023]' derivation='Sum' name='[sum:Calculation_181832889954390023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889909866499]' derivation='User' name='[usr:Calculation_181832889909866499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889951490052]' derivation='User' name='[usr:Calculation_181832889951490052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_181832889969778700]' derivation='User' name='[usr:Calculation_181832889969778700:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C311B1EFF9C7414E8975EC290C87B778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_76B95B33A0734382835153911C9DB1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889969778700:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]>, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]>, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889969778700:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889969778700:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]>, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]>, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference %:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889969778700:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889951490052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889954390023:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889954238470:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889951490052:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889969778700:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]>, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]>, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889969778700:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values] + [federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889951490052:qk])</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979277570053:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979278479367:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='PY Customer ID' datatype='string' name='[CY Customers (copy)_1828742979274686465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959190537]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1828742979275128835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_181832889907056641])/COUNTD([CY Customers (copy)_1828742979274686465])' />
            </column>
            <column caption='CY Order ID' datatype='string' name='[Calculation_1626362470829043715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889906720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889907056641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer ID' datatype='string' name='[Calculation_1828742979274477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1828742979274809346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_181832889906720768])/COUNTD([Calculation_1828742979274477568])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1828742979277570053]' role='measure' type='quantitative' user:unnamed='Number of Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_1828742979274809346]}' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' name='[Calculation_1828742979278143494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1828742979274809346] - [CY Sales per Customer (copy)_1828742979275128835]) / [CY Sales per Customer (copy)_1828742979275128835]' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_1828742979278479367]' role='measure' type='quantitative' user:unnamed='Number of Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_1828742979278143494]}' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1828742979280617480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1828742979274809346] = WINDOW_MAX([Calculation_1828742979274809346])&#13;&#10;THEN[Calculation_1828742979274809346]&#13;&#10;ELSEIF [Calculation_1828742979274809346] = WINDOW_MIN([Calculation_1828742979274809346])&#13;&#10;THEN [Calculation_1828742979274809346]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Sales per Customer (Text)' datatype='string' name='[Calculation_1828742979280695305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1828742979274809346] = WINDOW_MAX([Calculation_1828742979274809346])&#13;&#10;THEN &quot;Highest Sales/Customer Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF [Calculation_1828742979274809346] = WINDOW_MIN([Calculation_1828742979274809346])&#13;&#10;THEN &quot;Lowest Sales/Customer Month of &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='# of Orders per Customer' datatype='integer' name='[Calculation_1828742979300048914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1828742979274477568]: COUNTD([Calculation_1626362470829043715]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889959190537]' derivation='Attribute' name='[attr:Calculation_181832889959190537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828742979277570053]' derivation='Sum' name='[sum:Calculation_1828742979277570053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979278479367]' derivation='Sum' name='[sum:Calculation_1828742979278479367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1828742979275128835]' derivation='User' name='[usr:CY Sales per Customer (copy)_1828742979275128835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979274809346]' derivation='User' name='[usr:Calculation_1828742979274809346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979278143494]' derivation='User' name='[usr:Calculation_1828742979278143494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979280617480]' derivation='User' name='[usr:Calculation_1828742979280617480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1828742979280695305]' derivation='User' name='[usr:Calculation_1828742979280695305:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979274809346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[usr:CY Sales per Customer (copy)_1828742979275128835:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1828742979300048914]' user:ui-action-filter='[Action3_2E46CB298E7F41D5A0C09A1961BF4CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_19D48EC843844974B39778BD62317492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_FDBC45CEEE13462E8ED127BBC69BFE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_EACBDC8C3D8F45F498B8243DE24295E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979277570053:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979278479367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979274809346:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:CY Sales per Customer (copy)_1828742979275128835:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979278143494:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280695305:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979274809346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:CY Sales per Customer (copy)_1828742979275128835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979278143494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280695305:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979277570053:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979278479367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979274809346:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:CY Sales per Customer (copy)_1828742979275128835:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979278143494:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280695305:nk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979274809346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:CY Sales per Customer (copy)_1828742979275128835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979278143494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280695305:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280617480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979277570053:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1828742979278479367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979274809346:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:CY Sales per Customer (copy)_1828742979275128835:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979278143494:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280695305:nk]' />
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280617480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979274809346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[No. of Customers, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:CY Sales per Customer (copy)_1828742979275128835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979278143494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280695305:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values] + [federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979280617480:qk])</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846214157:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846799888:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='CY Order ID' datatype='string' name='[Calculation_1626362470829043715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Order ID' datatype='string' name='[Calculation_1626362470832939014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959190537]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Order ID])}' datatype='integer' name='[Calculation_1626362470846214157]' role='measure' type='quantitative' user:unnamed='Number of Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1626362470829043715])}' />
            </column>
            <column caption='% Diff Order Count' datatype='real' name='[Calculation_1626362470846308367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1626362470829043715]) - COUNTD([Calculation_1626362470832939014])) / COUNTD([Calculation_1626362470832939014])' />
            </column>
            <column caption='{[% Diff Order Count]}' datatype='real' name='[Calculation_1626362470846799888]' role='measure' type='quantitative' user:unnamed='Number of Customers'>
              <calculation class='tableau' formula='{[Calculation_1626362470846308367]}' />
            </column>
            <column caption='Max Order Count' datatype='integer' name='[Calculation_1626362470888566802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1626362470829043715]) = WINDOW_MAX(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN COUNTD([Calculation_1626362470829043715])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Order Count' datatype='integer' name='[Calculation_1626362470891307028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1626362470829043715]) = WINDOW_MAX(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN COUNTD([Calculation_1626362470829043715])&#13;&#10;ELSEIF COUNTD([Calculation_1626362470829043715]) = WINDOW_MIN(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN COUNTD([Calculation_1626362470829043715])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer ID' datatype='string' name='[Calculation_1828742979274477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customer' datatype='integer' name='[Calculation_1828742979300048914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1828742979274477568]: COUNTD([Calculation_1626362470829043715]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order Count (Text)' datatype='string' name='[Min/Max Order Count (copy)_1828742979281530890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1626362470829043715]) = WINDOW_MAX(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN &quot;Highest # of Monthly Orders in &quot; + STR([Calculation_181832889959092232])&#13;&#10;ELSEIF COUNTD([Calculation_1626362470829043715]) = WINDOW_MIN(COUNTD([Calculation_1626362470829043715]))&#13;&#10;THEN &quot;Lowest # of Monthly Orders in &quot; + STR([Calculation_181832889959092232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889959190537]' derivation='Attribute' name='[attr:Calculation_181832889959190537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626362470829043715]' derivation='CountD' name='[ctd:Calculation_1626362470829043715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626362470832939014]' derivation='CountD' name='[ctd:Calculation_1626362470832939014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626362470846214157]' derivation='Sum' name='[sum:Calculation_1626362470846214157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626362470846799888]' derivation='Sum' name='[sum:Calculation_1626362470846799888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626362470846308367]' derivation='User' name='[usr:Calculation_1626362470846308367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626362470888566802]' derivation='User' name='[usr:Calculation_1626362470888566802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1626362470891307028]' derivation='User' name='[usr:Calculation_1626362470891307028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Order Count (copy)_1828742979281530890]' derivation='User' name='[usr:Min/Max Order Count (copy)_1828742979281530890:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470888566802:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1828742979300048914]' user:ui-action-filter='[Action3_2E46CB298E7F41D5A0C09A1961BF4CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_19D48EC843844974B39778BD62317492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_FDBC45CEEE13462E8ED127BBC69BFE50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action4_EACBDC8C3D8F45F498B8243DE24295E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846214157:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846799888:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470846308367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Min/Max Order Count (copy)_1828742979281530890:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Orders, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Orders, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470846308367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Min/Max Order Count (copy)_1828742979281530890:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846214157:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846799888:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470846308367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Min/Max Order Count (copy)_1828742979281530890:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Orders, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Orders, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470846308367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Min/Max Order Count (copy)_1828742979281530890:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470891307028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470891307028:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846214157:qk]' />
              <lod column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_1626362470846799888:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470846308367:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Min/Max Order Count (copy)_1828742979281530890:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Order Date:ok]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Orders, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Total Orders, <[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]> <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]> :	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470832939014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470846308367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Min/Max Order Count (copy)_1828742979281530890:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values] + [federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470891307028:qk])</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='CY Order ID' datatype='string' name='[Calculation_1626362470829043715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer ID' datatype='string' name='[Calculation_1828742979274477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customer' datatype='integer' name='[Calculation_1828742979300048914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1828742979274477568]: COUNTD([Calculation_1626362470829043715]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='None' name='[none:Calculation_181832889959092232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_181832889959190537]' derivation='None' name='[none:Calculation_181832889959190537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1828742979300048914]' user:ui-action-filter='[Action3_2E46CB298E7F41D5A0C09A1961BF4CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_19D48EC843844974B39778BD62317492]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C311B1EFF9C7414E8975EC290C87B778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_76B95B33A0734382835153911C9DB1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959092232:ok]' />
              <text column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959190537:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#313131' fontname='Tableau Medium'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959092232:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#d5d5d5' fontname='Tableau Medium'><![CDATA[ <[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959190537:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#5dcde3' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='None' name='[none:Calculation_181832889959092232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_181832889959190537]' derivation='None' name='[none:Calculation_181832889959190537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C311B1EFF9C7414E8975EC290C87B778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_76B95B33A0734382835153911C9DB1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959092232:ok]' />
              <text column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959190537:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#313131' fontname='Tableau Medium'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959092232:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#d5d5d5' fontname='Tableau Medium'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[none:Calculation_181832889959190537:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='CY &lt; PY' datatype='string' name='[Calculation_1626362470722748416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) &lt; SUM([Calculation_181832889907056641])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889906720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889907056641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_181832889909866499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_181832889906720768]) - SUM([Calculation_181832889907056641])) / SUM([Calculation_181832889907056641])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959190537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889977462797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889959190537]' derivation='Attribute' name='[attr:Calculation_181832889959190537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181832889906720768]' derivation='Sum' name='[sum:Calculation_181832889906720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889907056641]' derivation='Sum' name='[sum:Calculation_181832889907056641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889977462797]' derivation='Sum' name='[sum:Calculation_181832889977462797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626362470722748416]' derivation='User' name='[usr:Calculation_1626362470722748416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181832889909866499]' derivation='User' name='[usr:Calculation_181832889909866499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_76B95B33A0734382835153911C9DB1C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]' direction='DESC' using='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' />
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (WEEK(Order Date))]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Revenue, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959190537:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Growth Rate:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_181832889909866499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit, <[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]>:]]></run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk] / [federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470722748416:nk])</rows>
        <cols>([federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889907056641:qk] + ([federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk] + [federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='CY Order ID' datatype='string' name='[Calculation_1626362470829043715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889906720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889977462797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customer ID' datatype='string' name='[Calculation_1828742979274477568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customer' datatype='integer' name='[Calculation_1828742979300048914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1828742979274477568]: COUNTD([Calculation_1626362470829043715]) }' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1828742979306291220]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626362470829043715]' derivation='CountD' name='[ctd:Calculation_1626362470829043715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181832889906720768]' derivation='Sum' name='[sum:Calculation_181832889906720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889977462797]' derivation='Sum' name='[sum:Calculation_181832889977462797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828742979306291220]' derivation='User' name='[usr:Calculation_1828742979306291220:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sozh7z0603go6124cgcx088xyxg].[ctd:Calculation_1626362470829043715:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1828742979300048914]' user:ui-action-filter='[Action3_2E46CB298E7F41D5A0C09A1961BF4CF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_181832889977462797])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Customer Name:nk]' direction='DESC' using='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' />
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Customer Name:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (# of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sozh7z0603go6124cgcx088xyxg].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1828742979306291220:ok] / ([federated.0sozh7z0603go6124cgcx088xyxg].[none:Customer Name:nk] / [federated.0sozh7z0603go6124cgcx088xyxg].[max:Order Date:ok]))</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
            <column caption='Above Avg. CY Profit' datatype='string' name='[Above Avg. CY Sales (copy)_1626362470736105474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_181832889977462797]) &gt;= WINDOW_AVG(SUM([Calculation_181832889977462797]))&#13;&#10;THEN &apos;&gt;= Average&apos;&#13;&#10;ELSE &apos;&lt; Average&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above Avg. CY Sales' datatype='string' name='[Calculation_1626362470735265793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_181832889906720768]) &gt;= WINDOW_AVG(SUM([Calculation_181832889906720768]))&#13;&#10;THEN &apos;&gt;= Average&apos;&#13;&#10;ELSE &apos;&lt; Average&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889906720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_181832889959092232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_181832889977462797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_181832889959092232]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181832889959092232]' derivation='Attribute' name='[attr:Calculation_181832889959092232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181832889906720768]' derivation='Sum' name='[sum:Calculation_181832889906720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181832889977462797]' derivation='Sum' name='[sum:Calculation_181832889977462797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above Avg. CY Sales (copy)_1626362470736105474]' derivation='User' name='[usr:Above Avg. CY Sales (copy)_1626362470736105474:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1626362470735265793]' derivation='User' name='[usr:Calculation_1626362470735265793:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C311B1EFF9C7414E8975EC290C87B778]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[Action (Sub-Category)]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]</column>
            <column>[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week #:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470735265793:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470735265793:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week #:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Calculation_1626362470735265793:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Above Avg. CY Sales (copy)_1626362470736105474:nk]' />
              <tooltip column='[federated.0sozh7z0603go6124cgcx088xyxg].[attr:Calculation_181832889959092232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week #:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0sozh7z0603go6124cgcx088xyxg].[usr:Above Avg. CY Sales (copy)_1626362470736105474:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889906720768:qk] + [federated.0sozh7z0603go6124cgcx088xyxg].[sum:Calculation_181832889977462797:qk])</rows>
        <cols>[federated.0sozh7z0603go6124cgcx088xyxg].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' h='8625' id='52' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Cont. (Title)' h='8625' id='13' param='horz' type-v2='layout-flow' w='93155' x='6845' y='0'>
                <zone forceUpdate='true' h='8625' id='15' type-v2='text' w='93155' x='6845' y='0'>
                  <formatted-text>
                    <run fontcolor='#313131' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                    <run fontcolor='#313131' fontsize='24'>Æ </run>
                    <run fontcolor='#5dcde3' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8625' id='70' is-scaled='1' param='C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6845' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='32' h='5000' id='54' is-fixed='true' name='Legend KPIs' show-title='false' w='100000' x='0' y='8625'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='291' friendly-name='Horizontal Cont. (KPIs)' h='36375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13625'>
              <zone h='36375' id='88' name='KPI # of Customers' w='33333' x='0' y='13625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36375' id='91' name='KPI Sales per Customer' w='33334' x='33333' y='13625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='36375' id='93' name='KPI Total Orders' w='33333' x='66667' y='13625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='405' friendly-name='Horizontal Cont. (Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50000' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='50000'>
                <zone forceUpdate='true' h='5000' id='43' type-v2='text' w='47168' x='1416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#313131' fontname='Tableau Medium' fontsize='14'>Customer Distribution (Order Ct.)</run>
                  </formatted-text>
                </zone>
                <zone h='40750' id='99' name='Customer Distribution' show-title='false' w='47168' x='1416' y='57125'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50000' id='49' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50000'>
                <zone forceUpdate='true' h='5000' id='50' type-v2='text' w='47168' x='51416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='57125'>
                  <zone fixed-size='43' forceUpdate='true' h='4000' id='103' is-fixed='true' type-v2='text' w='4250' x='51416' y='57125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='136' h='4000' id='104' is-fixed='true' type-v2='text' w='12000' x='55666' y='57125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='118' h='4000' id='105' is-fixed='true' type-v2='text' w='10500' x='67666' y='57125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='72' forceUpdate='true' h='4000' id='106' is-fixed='true' type-v2='text' w='6667' x='78166' y='57125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='87' h='4000' id='107' is-fixed='true' type-v2='text' w='7917' x='84833' y='57125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='108' type-v2='text' w='5834' x='92750' y='57125'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33500' id='101' name='Top 10 Customers by Profit' show-title='false' w='47168' x='51416' y='61125'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='25' param='vert' type-v2='layout-flow' w='17750' x='82083' y='0'>
          <zone fixed-size='127' h='16875' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='15918' x='82999' y='1375'>
          </zone>
          <zone forceUpdate='true' h='7500' hidden-by-user='true' id='68' type-v2='text' w='15918' x='82999' y='18250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15918' x='82999' y='25750'>
          </zone>
          <zone fixed-size='22' h='3750' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='15918' x='82999' y='32750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='15918' x='82999' y='36500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='14'>Product</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='109' mode='checkdropdown' name='KPI # of Customers' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15918' x='82999' y='41500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='110' mode='checkdropdown' name='KPI # of Customers' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15918' x='82999' y='49125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='15918' x='82999' y='56750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='65' type-v2='text' w='15918' x='82999' y='60750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='14'>Location</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='111' mode='checkdropdown' name='KPI # of Customers' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15918' x='82999' y='65750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='112' mode='checkdropdown' name='KPI # of Customers' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]' type-v2='filter' values='database' w='15918' x='82999' y='73375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='113' mode='checkdropdown' name='KPI # of Customers' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]' type-v2='filter' values='database' w='15918' x='82999' y='81000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Navigation)' h='8625' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17833' x='82500' y='375'>
          <zone h='8625' id='16' type-v2='dashboard-object' w='6000' x='82500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CF4F266B-DE92-473E-B1EB-DD84D9AFA18D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Navigate to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='222' h='8625' id='17' is-fixed='true' type-v2='dashboard-object' w='5917' x='88500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8F6CF1F0-F801-4208-843F-FD5851377CD7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Navigate to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='41' type-v2='dashboard-object' w='5916' x='94417' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F6CF1F0-F801-4208-843F-FD5851377CD7}&quot; zone-id=&quot;41&quot; zone-ids=[25]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Filter Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0sozh7z0603go6124cgcx088xyxg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sozh7z0603go6124cgcx088xyxg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' h='8625' id='52' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Cont. (Title)' h='8625' id='13' param='horz' type-v2='layout-flow' w='93155' x='6845' y='0'>
                <zone forceUpdate='true' h='8625' id='15' type-v2='text' w='93155' x='6845' y='0'>
                  <formatted-text>
                    <run fontcolor='#313131' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                    <run fontcolor='#313131' fontsize='24'>Æ </run>
                    <run fontcolor='#5dcde3' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8625' id='70' is-scaled='1' param='C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6845' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='32' h='5000' id='54' is-fixed='true' name='Legend KPIs' show-title='false' w='100000' x='0' y='8625'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='291' friendly-name='Horizontal Cont. (KPIs)' h='36375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13625'>
              <zone h='36375' id='30' name='KPI Sales' w='33333' x='0' y='13625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36375' id='33' name='KPI Profit' w='33334' x='33333' y='13625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36375' id='35' name='KPI Quantity' w='33333' x='66667' y='13625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='405' friendly-name='Horizontal Cont. (Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='50000' id='42' param='vert' type-v2='layout-flow' w='50000' x='0' y='50000'>
                <zone h='5000' id='43' type-v2='text' w='47168' x='1416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#313131' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' friendly-name='Horizontal Cont. (Legend)' h='4000' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57125'>
                  <zone fixed-size='345' h='4000' id='45' is-fixed='true' name='Legend Subcategory' show-title='false' w='29417' x='1416' y='57125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='46' type-v2='text' w='17751' x='30833' y='57125'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#5dcde3' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36737' id='37' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='61125'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50000' id='49' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50000'>
                <zone h='5000' id='50' type-v2='text' w='47168' x='51416' y='52125'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Weekly Trends</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='51' type-v2='text' w='47168' x='51416' y='57125'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 1]> Average ]]></run>
                    <run fontcolor='#5dcde3' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#333333' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#333333' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='37125' id='38' name='Weekly Trends' show-title='false' w='47168' x='51416' y='60750'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='25' param='vert' type-v2='layout-flow' w='17750' x='82083' y='0'>
          <zone fixed-size='127' h='16875' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='15918' x='82999' y='1375'>
          </zone>
          <zone forceUpdate='true' h='7500' hidden-by-user='true' id='68' type-v2='text' w='15918' x='82999' y='18250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='22'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15918' x='82999' y='25750'>
          </zone>
          <zone fixed-size='22' h='3750' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='15918' x='82999' y='32750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='15918' x='82999' y='36500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='14'>Product</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Profit' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15918' x='82999' y='41500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Profit' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15918' x='82999' y='49125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='15918' x='82999' y='56750'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='65' type-v2='text' w='15918' x='82999' y='60750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='14'>Location</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Profit' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15918' x='82999' y='65750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Profit' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:State:nk]' type-v2='filter' values='database' w='15918' x='82999' y='73375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0sozh7z0603go6124cgcx088xyxg].[none:City:nk]' type-v2='filter' values='database' w='15918' x='82999' y='81000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Navigation)' h='8625' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17833' x='82500' y='375'>
          <zone h='8625' id='16' type-v2='dashboard-object' w='6000' x='82500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CF4F266B-DE92-473E-B1EB-DD84D9AFA18D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Navigate to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='222' h='8625' id='17' is-fixed='true' type-v2='dashboard-object' w='5917' x='88500' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8F6CF1F0-F801-4208-843F-FD5851377CD7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Navigate to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='41' type-v2='dashboard-object' w='5916' x='94417' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CF4F266B-DE92-473E-B1EB-DD84D9AFA18D}&quot; zone-id=&quot;41&quot; zone-ids=[25]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Nima/Desktop/Data Analysis Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Filter Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
